# contare

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
api/: server.yaml  specification.yaml
application/: build.gradle
application/src/main/java/io/github/advancedkek/contare/application/port/in/: CrudCustomerUseCase.java  CrudEmployerUseCase.java  CrudProductUseCase.java  CrudProviderUseCase.java  CrudTaskUseCase.java  CrudUserUseCase.java
application/src/main/java/io/github/advancedkek/contare/application/usecase/customers/: CustomerServiceImpl.java
application/src/main/java/io/github/advancedkek/contare/application/usecase/employers/: EmployerServiceImpl.java
application/src/main/java/io/github/advancedkek/contare/application/usecase/product/: ProductServiceImpl.java
application/src/main/java/io/github/advancedkek/contare/application/usecase/provider/: ProviderServiceImpl.java
application/src/main/java/io/github/advancedkek/contare/application/usecase/task/: TaskServiceImpl.java
application/src/main/java/io/github/advancedkek/contare/application/usecase/user/: UserServiceImpl.java
application/src/main/java/io/github/kozinaki/application/: UserProvider.java
database/h2/: data.mv.db  data.trace.db
database/h2/sql/: init.sql
domain/: build.gradle
domain/src/main/java/io/github/advancedkek/contare/domain/: Customer.java  Employer.java  Product.java  Provider.java  Task.java  User.java
domain/src/main/java/io/github/advancedkek/contare/domain/exception/: CustomerNotFoundException.java  EmployerNotFoundException.java  ProductNotFoundException.java  ProviderNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
domain/src/main/java/io/github/kozinaki/domain/: User.java
infrastructure/adapter/in/rest/: build.gradle
infrastructure/adapter/in/rest/src/main/java/io/github/advancedkek/contare/infrastructure/in/rest/: CustomerApiDelegateImpl.java  EmployerApiDelegateImpl.java  ProductApiDelegateImpl.java  ProviderApiDelegateImpl.java  TaskApiDelegateImpl.java  UserApiDelegateImpl.java
infrastructure/adapter/in/rest/src/main/java/io/github/advancedkek/contare/infrastructure/in/rest/convert/: CustomerApiConverter.java  EmployerApiConverter.java  ProductApiConverter.java  ProviderApiConverter.java  TaskApiConverter.java  UserApiConverter.java
infrastructure/adapter/in/rest/src/main/java/io/github/kozinaki/infrastructure/rest/: UserController.java
launcher/: build.gradle
launcher/src/main/java/io/github/advancedkek/contare/: LauncherApplication.java
launcher/src/main/java/io/github/advancedkek/contare/securingweb/: WebSecurityConfig.java
launcher/src/main/java/io/github/kozinaki/: Main.java
