plugins {
    id 'java'
    id "org.openapi.generator" version "7.5.0"
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'io.github.kozinaki'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}

openApiGenerate {
    generatorName.set("kotlin")
    inputSpec.set("$rootDir/api/specification.yaml")
    outputDir.set("$buildDir/generated")
    apiPackage.set("org.openapi.example.api")
    invokerPackage.set("org.openapi.example.invoker")
    modelPackage.set("org.openapi.example.model")
    configOptions.put("dateLibrary", "java8")
}