plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

bootJar {
    enabled = false
}

group 'io.github.advancedkek.contare'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':application'))
    implementation(project(':domain'))
    implementation(project(':infrastructure:adapter:out:h2'))
    implementation(project(':infrastructure:adapter:in:rest'))

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-security"

}

test {
    useJUnitPlatform()
}