plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group 'io.github.kozinaki'
version '1.0-SNAPSHOT'

springBoot {
    mainClass = 'io.github.kozinaki.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':application'))
    implementation(project(':domain'))
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}